<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TGSK.master.cs" Inherits="TheGioiSanKhau.TGSK" %>

<%@ Import Namespace="Microsoft.AspNet.FriendlyUrls" %>
<%@ Register Src="/ctrl/TopNav.ascx" TagName="TopNav" TagPrefix="uc1" %>
<%@ Register Src="/ctrl/TopQuangCao.ascx" TagName="TopQuangCao" TagPrefix="uc2" %>
<%@ Register Src="/ctrl/SlideShow.ascx" TagPrefix="uc1" TagName="SlideShow" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>San Khau Le Hoang</title>
    <link href="/Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/genericons/genericons.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" media="all" type="text/css" href="/Styles/hover_drop_2.css" />
    <script type="text/javascript" src="/Scripts/jquery.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.corner.js"></script>
    <script src="/Scripts/iefix.js" type="text/javascript"></script>
    <script src="/Scripts/JSUtilities.js" type="text/javascript"></script>
    <script type="text/javascript" src="/Scripts/jquery.scrollbox.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        @media only screen and (max-width: 1340px)
        {
            #qcLeft, #qcRight
            {
                display: none!important;
            }

            .qcfloat
            {
                width: 0!important;
            }

            .main-content
            {
                width: 1000px!important;
            }
        }

        @media only screen and (device-width: 768px) and (orientation: landscape)
        {
            #qcLeft, #qcRight
            {
                display: none!important;
            }

            .qcfloat
            {
                width: 0!important;
            }

            .main-content
            {
                width: 1000px!important;
            }
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 480px)
        {
            #qcLeft, #qcRight
            {
                display: none!important;
            }

            .qcfloat
            {
                width: 0!important;
            }

            .main-content
            {
                width: 1000px!important;
            }
        }
    </style>
</head>
<body onload="ieFix('menu')">
    <!--[if IE 7]><div class="ie7"><![endif]-->
    <!--[if IE 8]><div class="ie8"><![endif]-->
    <form id="form1" runat="server">
        <div class="main-content">
            <div class="TGSK-Header">
                <div class="TGSK-logo">
                    <a href="/">
                        <img src="/images/logo.jpg" /></a>
                </div>
                <div class="banner">
                    <uc1:SlideShow runat="server" ID="Banner" StoreProcedureGetData="Adv_GetAllBanner" IsIncludeScript="true" Height="389px" CanBookTicket ="false" Effect="random"/>
                </div>
                <div class="TGSK-Nav">
                    <uc1:TopNav ID="TopNav1" runat="server" />
                </div>
            </div>
            <div class="TGSK-MainContent">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="TGSK-footer">
                <div class="redMarquee">
                    <span class="green-bold-text">sankhaulehoang.com</span>
                    <span>Trang web chính thức của Sân Khấu</span>
                    <span class="white-bold-text">Lê Hoàng </span>
                    <span>- 144 Đinh Tiên Hoàng, Bình Thạnh, TP.HCM. Hotline: 0903 18 18 65</span>
                </div>
                <div class="contact">
                    <div class="contact-column">
                        <div class="contact-title red">SÂN KHẤU LÊ HOÀNG</div>
                        <div class="contact-detail">
                            <div class="contact-line"><span class="subject-text">Địa chỉ: </span>144 Đinh Tiên Hoàng, Q.Bình Thạnh, TP.HCM</div>
                            <div class="contact-line"><span class="subject-text">Email: </span>lehoang181865@gmail.com</div>
                            <div class="contact-line"><span class="subject-text">Liên hệ: </span>0903 18 18 65 (Hoàng)</div>
                            <div class="contact-line"><span class="subject-text">Website: </span>sankhaulehoang.com</div>
                        </div>
                    </div>
                    <div class="contact-column">
                        <div class="contact-title yellow">THẾ GIỚI SÂN KHẤU</div>
                        <div class="contact-detail">
                            <div class="contact-line"><span class="subject-text">Địa chỉ: </span>144 Đinh Tiên Hoàng, Q.Bình Thạnh, TP.HCM</div>
                            <div class="contact-line"><span class="subject-text">Email: </span>lehoang181865@gmail.com</div>
                            <div class="contact-line"><span class="subject-text">Liên hệ: </span>0903 18 18 65 (Hoàng)</div>
                            <div class="contact-line"><span class="subject-text">Website: </span>sankhaulehoang.com</div>
                        </div>
                    </div>
                    <div class="contact-column last-column">
                        <div class="follow-us">Theo dõi chúng tôi tại:</div>
                        <div class="follow-us-detail">
                            <a href="#" class="">
                                <img src="/images/fb.jpg" />
                            </a>
                            <a href="#">
                                <img src="/images/youtube.jpg" />
                            </a>
                        </div>
                        
                    </div>
                </div>
                <div class="gray-bar">
                    Website thuộc quyền sở hữu của Sân khấu Lê Hoàng <span class="genericon genericon-dot red-bullet"></span>Phát triển bởi ML Media <span class="genericon genericon-dot red-bullet"></span>04/2016
                </div>
            </div>
        </div>
    </form>
    <!--[if IE 7]></div><![endif]-->
    <!--[if IE 8]></div><![endif]-->
    <script>

        $(document).ready(function () {

            if ($("#form1").attr("action") == "default.aspx") {
                $("#nav0").addClass("active");
            } else if ($("#form1").get(0).baseURI.indexOf("/NewsList/") > 0) {
                var seg = new Array();
                <% foreach (var segment in Request.GetFriendlyUrlSegments())
                   { %>
                var id = '<%: segment %>';
                if (!isNaN(id)) {
                    seg.push('<%: segment %>');
                }
                <% } %>
                $(".active").removeClass("active");
                for (var i = 0; i < seg.length; i++) {
                    if (seg[i] != undefined) {
                        $("#nav" + seg[i]).addClass("active");
                    }
                }
            }
            $("img").bind("contextmenu", function () {
                return false;
            });
        });
    //-----------------------------------------------------------------//
    function getScrollBarWidth() {
        var inner = document.createElement('p');
        inner.style.width = "100%";
        inner.style.height = "200px";

        var outer = document.createElement('div');
        outer.style.position = "absolute";
        outer.style.top = "0px";
        outer.style.left = "0px";
        outer.style.visibility = "hidden";
        outer.style.width = "200px";
        outer.style.height = "150px";
        outer.style.overflow = "hidden";
        outer.appendChild(inner);

        document.body.appendChild(outer);
        var w1 = inner.offsetWidth;
        outer.style.overflow = 'scroll';
        var w2 = inner.offsetWidth;
        if (w1 == w2) w2 = outer.clientWidth;

        document.body.removeChild(outer);

        return (w1 - w2);
    };

    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-52133834-1', 'sankhaulehoang.com');
        ga('send', 'pageview');

    </script>

</body>
</html>
